@panel-shadow-color: #ddd;

html,body,#app,.layout {
  height: 100%;
}
.layout-header{
  color: #fff;
  div.main-title {
    display: inline-block;
    font-size: 22px;
  }
  .nav-btns-right {
    display: inline-block;
    position: absolute;
    right: 20px;
  }
}
.layout-main {
  height: calc(100vh - 64px);
  .layout-breadcrumb{
    padding: 10px 15px 0;
  }
  .layout-content{
    margin: 15px;
    overflow: auto;
    background: #fff;
    box-shadow: -2px -2px 5px 0px @panel-shadow-color;
    padding: 10px;
    flex-grow: 1;
    flex-basis: 0;
  }
  .layout-copy{
    text-align: center;
    padding: 10px 0 20px;
    color: #9ea7b4;
  }
  .layout-right{
    display: flex;
    flex-direction: column;
  }
}

.ivu-menu-item {
  padding: 0 !important;
  a.menu-link {
    padding: 14px 24px 14px 43px;
    color: inherit;
    display: block;
  }
}
.search-title {
  line-height: 32px;
  text-align: right;
  padding-right: 5px;
}
.table-container {
  position: relative;
}
.btn-container {
  padding: 10px 0;
  button {
    margin-right: 3px;
  }
  .search-btn {
    float: right;
  }
}
.page-container {
  padding: 10px;
  text-align: center;
}
.carsouel-img {
  position: relative;
  left: 50%;transform:
  translateX(-50%);
  height: 500px;
  width: auto;
}
.main-view {
  position: relative;
  height: 100%;
}
.main-view .search-row:not(:last-child) {
  margin-bottom: 10px;
}
td.ivu-table-expanded-cell {
  padding: 0 20px !important;
}